package net.pl3x.pl3xlibs;

import java.util.HashMap;
import java.util.Map;

public enum Material {
	AIR("air", 0),
	STONE("stone", 1),
	GRASS("grass", 2),
	DIRT("dirt", 3),
	COBBLESTONE("cobblestone", 4),
	PLANKS("planks", 5),
	SAPLING("sapling", 6),
	BEDROCK("bedkrock", 7),
	FLOWING_WATER("flowing_water", 8),
	WATER("water", 9),
	FLOWING_LAVA("flowing_lava", 10),
	LAVA("lava", 11),
	SAND("sand", 12),
	GRAVEL("gravel", 13),
	GOLD_ORE("gold_ore", 14),
	IRON_ORE("iron_ore", 15),
	COAL_ORE("coal_ore", 16),
	LOG("log", 17),
	LEAVES("leaves", 18),
	SPONGE("sponge", 19),
	GLASS("glass", 20),
	LAPIS_ORE("lapis_ore", 21),
	LAPIS_BLOCK("lapis_block", 22),
	DISPENSER("dispenser", 23),
	SANDSTONE("sandstone", 24),
	NOTEBLOCK("noteblock", 25),
	BED_BLOCK("bed_block", 26),
	GOLDEN_RAIL("golden_rail", 27),
	DETECTOR_RAIL("detector_rail", 28),
	STICKY_PISTON("sticky_piston", 29),
	WEB("web", 30),
	TALLGRASS("tallgrass", 31),
	DEADBUSH("deadbush", 32),
	PISTON("piston", 33),
	PISTON_HEAD("piston_head", 34),
	WOOL("wool", 35),
	PISTON_EXTENSION("piston_extension", 36),
	YELLOW_FLOWER("yellow_flower", 37),
	RED_FLOWER("red_flower", 38),
	BROWN_MUSHROOM("brown_mushroom", 39),
	RED_MUSHROOM("red_mushroom", 40),
	GOLD_BLOCK("gold_block", 41),
	IRON_BLOCK("iron_block", 42),
	DOUBLE_STONE_SLAB("double_stone_slab", 43),
	STONE_SLAB("stone_slab", 44),
	BRICK_BLOCK("brick_block", 45),
	TNT("tnt", 46),
	BOOKSHELF("bookshelf", 47),
	MOSSY_COBBLESTONE("mossy_cobblestone", 48),
	OBSIDIAN("obsidian", 49),
	TORCH("torch", 50),
	FIRE("fire", 51),
	MOB_SPAWNER("mob_spawner", 52),
	OAK_STAIRS("oak_stairs", 53),
	CHEST("chest", 54),
	REDSTONE_WIRE("redstone_wire", 55),
	DIAMOND_ORE("diamond_ore", 56),
	DIAMOND_BLOCK("diamond_block", 57),
	CRAFTING_TABLE("crafting_table", 58),
	CROPS("crops", 59),
	FARMLAND("farmland", 60),
	FURNACE("furnace", 61),
	LIT_FURNACE("lit_furnace", 62),
	STANDING_SIGN("standing_sign", 63),
	WOODEN_DOOR("wooden_door", 64),
	LADDER("ladder", 65),
	RAIL("rail", 66),
	STONE_STAIRS("stone_stairs", 67),
	WALL_SIGN("wall_sign", 68),
	LEVER("lever", 69),
	STONE_PRESSURE_PLATE("stone_pressure_plate", 70),
	IRON_DOOR_BLOCK("iron_door_block", 71),
	WOODEN_PRESSURE_PLATE("wodden_pressure_plate", 72),
	REDSTONE_ORE("restone_ore", 73),
	LIT_REDSTONE_ORE("lit_redstone_ore", 74),
	UNLIT_REDSTONE_TORCH("unlit_redstone_torch", 75),
	REDSTONE_TORCH("redstone_torch", 76),
	STONE_BUTTON("stone_button", 77),
	SNOW_LAYER("snow_layer", 78),
	ICE("ice", 79),
	SNOW("snow", 80),
	CACTUS("cactus", 81),
	CLAY_BLOCK("clay_block", 82),
	REEDS("reeds", 83),
	JUKEBOX("jukebox", 84),
	FENCE("fence", 85),
	PUMPKIN("pumpkin", 86),
	NETHERRACK("netherrack", 87),
	SOUL_SAND("soul_sand", 88),
	GLOWSTONE("glowstone", 89),
	PORTAL("portal", 90),
	LIT_PUMPKIN("lit_pumpkin", 91),
	CAKE_BLOCK("cake_block", 92),
	UNPOWERED_REPEATER("unpowered_repeater", 93),
	POWERED_REPEATER("powered_repeater", 94),
	STAINED_GLASS("stained_glass", 95),
	TRAPDOOR("trapdoor", 96),
	MONSTER_EGG("monster_egg", 97),
	STONEBRICK("stonebrick", 98),
	BROWN_MUSHROOM_BLOCK("brown_mushroom_block", 99),
	RED_MUSHROOM_BLOCK("red_mushroom_block", 100),
	IRON_BARS("iron_bars", 101),
	GLASS_PANE("glass_pane", 102),
	MELON_BLOCK("melon_block", 103),
	PUMPKIN_STEM("pumpkin_stem", 104),
	MELON_STEM("melon_stem", 105),
	VINE("vine", 106),
	FENCE_GATE("fence_gate", 107),
	BRICK_STAIRS("brick_stairs", 108),
	STONE_BRICK_STAIRS("stone_brick_stairs", 109),
	MYCELIUM("mycelium", 110),
	WATERLILY("waterlilly", 111),
	NETHER_BRICK_BLOCK("nether_brick_block", 112),
	NETHER_BRICK_FENCE("nether_brick_fence", 113),
	NETHER_BRICK_STAIRS("bether_brick_stairs", 114),
	NETHER_WART_BLOCK("nether_wart_block", 115),
	ENCHANTING_TABLE("enchanting_table", 116),
	BREWING_STAND_BLOCK("brewing_stand_block", 117),
	CAULDRON_BLOCK("cauldron_block", 118),
	END_PORTAL("end_portal", 119),
	END_PORTAL_FRAME("end_portal_frame", 120),
	END_STONE("end_stone", 121),
	DRAGON_EGG("dragon_egg", 122),
	REDSTONE_LAMP("redstone_lamp", 123),
	LIT_REDSTONE_LAMP("lit_redstone_lamp", 124),
	DOUBLE_WOODEN_SLAB("double_wooden_slab", 125),
	WOODEN_SLAB("wooden_slab", 126),
	COCOA("cocoa", 127),
	SANDSTONE_STAIRS("sandstone_stairs", 128),
	EMERALD_ORE("emerald_ore", 129),
	ENDER_CHEST("ender_chest", 130),
	TRIPWIRE_HOOK("tripwire_hook", 131),
	TRIPWIRE("tripwire", 132),
	EMERALD_BLOCK("emerald_block", 133),
	SPRUCE_STAIRS("spruce_stairs", 134),
	BIRCH_STAIRS("birch_stairs", 135),
	JUNGLE_STAIRS("jungle_stairs", 136),
	COMMAND_BLOCK("command_block", 137),
	BEACON("beacon", 138),
	COBBLESTONE_WALL("cobblestone_wall", 139),
	FLOWER_POT_BLOCK("flower_pot_block", 140),
	CARROTS("carrots", 141),
	POTATOES("potatoes", 142),
	WOODEN_BUTTON("wooden_button", 143),
	SKULL("skull", 144),
	ANVIL("anvil", 145),
	TRAPPED_CHEST("trapped_chest", 146),
	LIGHT_WEIGHTED_PRESSURE_PLATE("light_weighted_pressure_plate", 147),
	HEAVY_WEIGHTED_PRESSURE_PLATE("heavy_weighted_pressure_plate", 148),
	UNPOWERED_COMPARATOR("unpowered_comparator", 149),
	POWERED_COMPARATOR("powered_comparator", 150),
	DAYLIGHT_DETECTOR("daylight_sensor", 151),
	REDSTONE_BLOCK("redstone_block", 152),
	QUARTZ_ORE("quartz_ore", 153),
	HOPPER("hopper", 154),
	QUARTZ_BLOCK("quartz_block", 155),
	QUARTZ_STAIRS("quartz_stairs", 156),
	ACTIVATOR_RAIL("activator_rail", 157),
	DROPPER("dropper", 158),
	STAINED_HARDENED_CLAY("stained_hardened_clay", 159),
	STAINED_GLASS_PANE("stained_glass_pane", 160),
	LEAVES2("leaves2", 161),
	LOG2("log2", 162),
	ACACIA_STAIRS("acacia_stairs", 163),
	DARK_OAK_STAIRS("dark_oak_stairs", 164),
	SLIME("slime", 165),
	BARRIER("barrier", 166),
	IRON_TRAPDOOR("iron_trapdoor", 167),
	PRISMARINE("prismarine", 168),
	SEA_LANTERN("sea_lantern", 169),
	HAY_BLOCK("hay_block", 170),
	CARPET("carpet", 171),
	HARDENED_CLAY("hardened_clay", 172),
	COAL_BLOCK("coal_block", 173),
	PACKED_ICE("packed_ice", 174),
	DOUBLE_PLANT("double_plant", 175),
	STANDING_BANNER("standing_banner", 176),
	WALL_BANNER("wall_banner", 177),
	DAYLIGHT_DETECTOR_INVERTED("daylight_detector_inverted", 178),
	RED_SANDSTONE("red_sandstone", 179),
	RED_SANDSTONE_STAIRS("red_sandstone_stairs", 180),
	DOUBLE_STONE_SLAB2("double_stone_slab2", 181),
	STONE_SLAB2("stone_slab2", 182),
	SPRUCE_FENCE_GATE("spruce_fence_gate", 183),
	BIRCH_FENCE_GATE("birch_fence_gate", 184),
	JUNGLE_FENCE_GATE("jungle_fence_gate", 185),
	DARK_OAK_FENCE_GATE("dark_oak_fence_gate", 186),
	ACACIA_FENCE_GATE("acacia_fence_gate", 187),
	SPRUCE_FENCE("spruce_fence_gate", 188),
	BIRCH_FENCE("birch_fence", 189),
	JUNGLE_FENCE("jungle_fence", 190),
	DARK_OAK_FENCE("dark_oak_fence", 191),
	ACACIA_FENCE("acacia_fence", 192),
	SPRUCE_DOOR_BLOCK("spruce_door_block", 193),
	BIRCH_DOOR_BLOCK("birch_door_block", 194),
	JUNGLE_DOOR_BLOCK("jungle_door_block", 195),
	ACACIA_DOOR_BLOCK("acacia_door_block", 196),
	DARK_OAK_DOOR_BLOCK("dark_oak_door_block", 197),
	IRON_SHOVEL("iron_shovel", 256),
	IRON_PICKAXE("iron_pickaxe", 257),
	IRON_AXE("iron_axe", 258),
	FLINT_AND_STEEL("flint_and_steel", 259),
	APPLE("apple", 260),
	BOW("bow", 261),
	ARROW("arrow", 262),
	COAL("coal", 263),
	DIAMOND("diamond", 264),
	IRON_INGOT("iron_ingot", 265),
	GOLD_INGOT("gold_ingot", 266),
	IRON_SWORD("iron_sword", 267),
	WOODEN_SWORD("wooden_sword", 268),
	WOODEN_SHOVEL("wodden_shovel", 269),
	WOODEN_PICKAXE("wooen_pickaxe", 270),
	WOODEN_AXE("wooden_axe", 271),
	STONE_SWORD("stone_sword", 272),
	STONE_SHOVEL("stone_shovel", 273),
	STONE_PICKAXE("stone_pickaxe", 274),
	STONE_AXE("stone_axe", 275),
	DIAMOND_SWORD("diamond_sword", 276),
	DIAMOND_SHOVEL("diamond_shovel", 277),
	DIAMOND_PICKAXE("diamond_pickaxe", 278),
	DIAMOND_AXE("diamond_axe", 279),
	STICK("stick", 280),
	BOWL("boal", 281),
	MUSHROOM_STEW("mushroom_stew", 282),
	GOLDEN_SWORD("golden_sword", 283),
	GOLDEN_SHOVEL("golden_shovel", 284),
	GOLDEN_PICKAXE("golden_pickaxe", 285),
	GOLDEN_AXE("golden_axe", 286),
	STRING("string", 287),
	FEATHER("feather", 288),
	GUNPOWDER("gunpowder", 289),
	WOODEN_HOE("wooden_hoe", 290),
	STONE_HOE("stone_hoe", 291),
	IRON_HOE("iron_hoe", 292),
	DIAMOND_HOE("diamond_hoe", 293),
	GOLDEN_HOE("golden_hoe", 294),
	SEEDS("seeds", 295),
	WHEAT("wheat", 296),
	BREAD("bread", 297),
	LEATHER_CAP("leather_cap", 298),
	LEATHER_TUNIC("leather_tunic", 299),
	LEATHER_PANTS("leather_pants", 300),
	LEATHER_BOOTS("leather_boots", 301),
	CHAIN_HELMET("chain_helmet", 302),
	CHAIN_CHESTPLATE("chain_chestplate", 303),
	CHAIN_LEGGINGS("chain_leggings", 304),
	CHAIN_BOOTS("chain_boots", 305),
	IRON_HELMET("iron_helmet", 306),
	IRON_CHESTPLATE("iron_chestplate", 307),
	IRON_LEGGINGS("iron_leggings", 308),
	IRON_BOOTS("iron_boots", 309),
	DIAMOND_HELMET("diamond_helmet", 310),
	DIAMOND_CHESTPLATE("diamond_chestplate", 311),
	DIAMOND_LEGGINGS("diamond_leggings", 312),
	DIAMOND_BOOTS("diamond_boots", 313),
	GOLDEN_HELMET("golden_helmet", 314),
	GOLDEN_CHESTPLATE("golden_chestplate", 315),
	GOLDEN_LEGGINGS("golden_leggings", 316),
	GOLDEN_BOOTS("golden_boots", 317),
	FLINT("flint", 318),
	RAW_PORKCHOP("raw_porkchop", 319),
	COOKED_PORKCHOP("cooked_porkchop", 320),
	PAINTING("painting", 321),
	GOLDEN_APPLE("golden_apple", 322),
	SIGN("sign", 323),
	OAK_DOOR("oak_door", 324),
	BUCKET("bucket", 325),
	WATER_BUCKET("water_bucket", 326),
	LAVA_BUCKET("lava_bucket", 327),
	MINECART("minecart", 328),
	SADDLE("saddle", 329),
	IRON_DOOR("iron_door", 330),
	REDSTONE("redstone", 331),
	SNOWBALL("snowball", 332),
	BOAT("boat", 333),
	LEATHER("leather", 334),
	MILK("milk", 335),
	BRICK("brick", 336),
	CLAY("clay", 337),
	SUGAR_CANES("sugar_canes", 338),
	PAPER("paper", 339),
	BOOK("book", 340),
	SLIMEBALL("slimeball", 341),
	MINECART_WITH_CHEST("minecart_with_chest", 342),
	MINECART_WITH_FURNACE("minecart_with_furnace", 343),
	EGG("egg", 344),
	COMPASS("compass", 345),
	FISHING_ROD("fishing_rod", 346),
	CLOCK("clock", 347),
	GLOWSTONE_DUST("glowstone_dust", 348),
	RAW_FISH("raw_fish", 349),
	COOKED_FISH("cooked_fish", 350),
	INK_SAC("ink_sac", 351),
	BONE("bone", 352),
	SUGAR("sugar", 353),
	CAKE("cake", 354),
	BED("bed", 355),
	REDSTONE_REPEATER("redstone_repeater", 356),
	COOKIE("cookie", 357),
	MAP("map", 358),
	SHEARS("shears", 359),
	MELON_SLICE("melon_slice", 360),
	PUMPKIN_SEEDS("pumpkin_seeds", 361),
	MELON_SEEDS("melon_seeds", 362),
	RAW_BEEF("raw_beef", 363),
	STEAK("steak", 364),
	RAW_CHICKEN("raw_chicken", 365),
	COOKED_CHICKEN("cooked_chicken", 366),
	ROTTEN_FLESH("rotten_flesh", 367),
	ENDER_PEARL("ender_pearl", 368),
	BLAZE_ROD("blaze_rod", 369),
	GHAST_TEAR("ghast_tear", 370),
	GOLD_NUGGET("golden_nugget", 371),
	NETHER_WART("nether_wart", 372),
	WATER_BOTTLE("water_bottle", 373),
	GLASS_BOTTLE("glass_bottle", 374),
	SPIDER_EYE("spider_eye", 375),
	FERMENTED_SPIDER_EYE("fermented_spider_eye", 376),
	BLAZE_POWDER("blaze_powder", 377),
	MAGMA_CREAM("magma_cream", 378),
	BREWING_STAND("brewing_stand", 379),
	CAULDRON("cauldron", 380),
	EYE_OF_ENDER("eye_of_ender", 381),
	GLISTERING_MELON("glistering_melon", 382),
	SPAWN("spawn", 383),
	BOTTLE_O_ENCHANTING("bottle_o_enchanting", 384),
	FIRE_CHARGE("fire_charge", 385),
	BOOK_AND_QUILL("book_and_quill", 386),
	WRITTEN_BOOK("written_book", 387),
	EMERALD("emerald", 388),
	ITEM_FRAME("item_frame", 389),
	FLOWER_POT("flower_pot", 390),
	CARROT("carrot", 391),
	POTATO("potato", 392),
	BAKED_POTATO("baked_potato", 393),
	POISONOUS_POTATO("poisonous_potato", 394),
	EMPTY_MAP("empty_map", 395),
	GOLDEN_CARROT("golden_carrot", 396),
	SKELETON_SKULL("skeleton_skull", 397),
	CARROT_ON_A_STICK("carrot_on_a_stick", 398),
	NETHER_STAR("nether_star", 399),
	PUMPKIN_PIE("pumpkin_pie", 400),
	FIREWORK_ROCKET("firework_rocket", 401),
	FIREWORK_STAR("firework_star", 402),
	ENCHANTED_BOOK("enchanted_book", 403),
	REDSTONE_COMPARATOR("redstone_comparator", 404),
	NETHER_BRICK("nether_brick", 405),
	NETHER_QUARTZ("nether_quartz", 406),
	MINECART_WITH_TNT("minecart_with_tnt", 407),
	MINECART_WITH_HOPPER("minecart_with_hopper", 408),
	PRISMARINE_SHARD("prismarine_shard", 409),
	PRISMARINE_CRYSTALS("prismarine_crystals", 410),
	RAW_RABBIT("raw_rabbit", 411),
	COOKED_RABBIT("cooked_rabbit", 412),
	RABBIT_STEW("rabbit_stew", 413),
	RABBITS_FOOT("rabbits_foot", 414),
	RABBIT_HIDE("rabbit_hide", 415),
	ARMOR_STAND("armor_stand", 416),
	IRON_HORSE_ARMOR("iron_horse_armor", 417),
	GOLD_HORSE_ARMOR("gold_horse_armor", 418),
	DIAMOND_HORSE_ARMOR("diamond_horse_armor", 419),
	LEAD("lead", 420),
	NAME_TAG("name_tag", 421),
	MINECART_WITH_COMMAND_BLOCK("minecart_with_command_block", 422),
	RAW_MUTTON("raw_mutton", 423),
	COOKED_MUTTON("cooked_mutton", 424),
	BLACK_BANNER("black_banner", 425),
	SPRUCE_DOOR("spruce_door", 427),
	BIRCH_DOOR("birch_door", 428),
	JUNGLE_DOOR("jungle_door", 429),
	ACACIA_DOOR("acacia_door", 430),
	DARK_OAK_DOOR("dark_oak_door", 431),
	GOLD_RECORD("gold_record", 2256),
	GREEN_RECORD("green_record", 2257),
	RECORD_3("record_3", 2258),
	RECORD_4("record_4", 2259),
	RECORD_5("record_5", 2260),
	RECORD_6("record_6", 2261),
	RECORD_7("record_7", 2262),
	RECORD_8("record_8", 2263),
	RECORD_9("record_9", 2264),
	RECORD_10("record_10", 2265),
	RECORD_11("record_11", 2266),
	RECORD_12("record_12", 2267);

	private String name;
	private int id;
	private static Map<Integer, Material> BY_ID = new HashMap<Integer, Material>();
	private static Map<String, Material> BY_NAME = new HashMap<String, Material>();

	static {
		for (Material material : values()) {
			BY_ID.put(material.id, material);
			BY_NAME.put(material.name, material);
		}
	}

	Material(String name, int id) {
		this.name = name;
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public String getFriendlyName() {
		return name.replace("_", " ");
	}

	public int getId() {
		return id;
	}

	public static Material getMaterial(String name) {
		return BY_NAME.get(name);
	}

	public static Material getMaterial(int id) {
		if (BY_ID.size() >= id && id >= 0) {
			return BY_ID.get(id);
		} else {
			return null;
		}
	}

	public static Material matchMaterial(String name) {
		if (name == null) {
			name = "";
		}
		Material result = null;
		try {
			result = getMaterial(Integer.parseInt(name));
		} catch (NumberFormatException ex) {
		}
		if (result == null) {
			result = BY_NAME.get(name.toLowerCase().replaceAll(" ", "_"));
		}
		return result;
	}
}
